CS224
Lab 1 Labwork
Section 1.
İpek Öztaş
22003250
27.2.2023

#program 1

	.text		
	.globl __start 

__start:		# execution starts here
	la $a0,str	# put string address into a0
	li $v0,4	# system call to print
	syscall		#   out a string

	li $v0,10  # system call to exit
	syscall	#    bye bye


#################################
#					 	#
#     	 data segment		#
#						#
#################################

	.data
str:	.asciiz "Hello world Ece Kunduracioglu\n"
n:	.word	10

#program2
	.text		
	.globl __start	

__start:
	la $a0,prompt	# output prompt message on terminal
	li $v0,4	# syscall 4 prints the string
	syscall

	li $v0, 5	# syscall 5 reads an integer
	syscall

	mul $t0,$v0,9	# to convert,multiply by 9,
	div $t0,$t0,5	# divide by 5, then
	add $t0,$t0,32	# add 32

	la $a0,ans1	# print string before result
	li $v0,4
	syscall

	move $a0,$t0	# print integer result
	li $v0,1		# using syscall 1
	syscall

	la $a0,endl	# system call to print
	li $v0,4		# out a newline
	syscall

	li $v0,10		# system call to exit
	syscall		#    bye bye


#################################
#					 	#
#     	 data segment		#
#						#
#################################

	.data
prompt:	.asciiz "Enter temperature (Celsius): "
ans1:	.asciiz "The temperature in Fahrenheit is "
endl:	.asciiz "\n"

#program3
	.text		
.globl __start
 
__start:		# execution starts here
	li $a0,7	# to calculate fib(7)
	jal fib		# call fib
	move $a0,$v0	# print result
	li $v0, 1
	syscall

	la $a0,end	# print newline
	li $v0,4
	syscall

	li $v0,10
	syscall		# bye bye

#------------------------------------------------


fib:	move $v0,$a0	# initialise last element
	blt $a0,2,done	# fib(0)=0, fib(1)=1

	li $t0,0	# second last element
	li $v0,1	# last element

loop:	add $t1,$t0,$v0	# get next value
	move $t0,$v0	# update second last
	move $v0,$t1	# update last element
	sub $a0,$a0,1	# decrement count
	li $t2, 1
	bgt $a0,$t2,loop	# exit loop when count=0
done:	jr $ra

#################################
#					 	#
#     	 data segment		#
#						#
#################################

	.data
end:	.asciiz "\n"


#labwork



.text
	
	la $a0,prompt1	
	li $v0,4	
	syscall
	
	li $v0, 5	
	syscall
	
	move $s0, $v0  #store the integer a in $s0
	
	la $a0,prompt2	
	li $v0,4	
	syscall
	
	li $v0, 5	
	syscall
	
	move $s1, $v0  #store b in $s0
	
	la $a0,prompt3	
	li $v0,4	
	syscall
	
	li $v0, 5	
	syscall
	
	move $s2, $v0  #store c in $s2
	
	la $a0,prompt4	
	li $v0,4	
	syscall
	
	li $v0, 5	
	syscall
	
	move $s3, $v0  #store d in $s3
	
	addi $t0, $s1, -3	# calculate b-3
	mul $t0, $t0, $s0	#calculate a*(b-3)

	#andi $s0, $s0, 0x0f	#get last four digits
	
	div $t0, $t0, $s2	#calculate a*(b-3)/c

	li $t3, 2
	div $s3, $t3
	mfhi $t1
	add $t2, $t0, $t1
	
	
	la $a0,result	# output prompt message on terminal
	li $v0,4	# syscall 4 prints the string
	syscall
	
	la $a0, ($t2)	#print the result
	li $v0, 1
	syscall
	
	
	
	.data

prompt1: .asciiz "Enter number a: \n"
prompt2: .asciiz "Enter number b: \n"
prompt3: .asciiz "Enter number c: \n"
prompt4: .asciiz "Enter number d: \n"
result: .asciiz"a * (b-3) /c + (d%2): "
